<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimplyWorks.Serverless</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Serverless</Product>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/Serverless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Serverless</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimplyWorks.CloudFiles" Version="2020.5.30.4" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Serverless.Sdk\SW.Serverless.Sdk.csproj" />
  </ItemGroup>




</Project>
