<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>SimplyWorks.Serverless.Sdk</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Serverless.Sdk</Product>
    <PackageProjectUrl>https://github.com/simplify9/Serverless</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Serverless</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2020.4.30.2" />
  </ItemGroup>

</Project>
