<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <PackageId>SimplyWorks.Serverless.Sdk</PackageId>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.Serverless.Sdk</Product>
        <PackageProjectUrl>https://github.com/simplify9/Serverless</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/Serverless</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
