<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="adapters\**"/>
        <Content Remove="adapters\**"/>
        <EmbeddedResource Remove="adapters\**"/>
        <None Remove="adapters\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SimplyWorks.CloudFiles.AS" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SW.Serverless\SW.Serverless.csproj"/>
    </ItemGroup>


</Project>
