<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <AssemblyName>serverless</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SimplyWorks.CloudFiles.AS" Version="5.0.29" />
    <PackageReference Include="SimplyWorks.CloudFiles.S3" Version="8.0.1" />
    <PackageReference Include="SimplyWorks.CloudFiles.OC" Version="8.0.1" />

  </ItemGroup>


</Project>
